<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokedexGR2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIU-HD-N0N">
                                <rect key="frame" x="152" y="363" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Comenzar"/>
                                <connections>
                                    <segue destination="yv0-pE-RsE" kind="presentation" modalTransitionStyle="crossDissolve" id="L4W-we-eHd">
                                        <segue key="commit" inheritsFrom="parent" id="VDG-BL-QK4"/>
                                        <segue key="preview" inheritsFrom="commit" id="WNr-4f-2Hq"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="105"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="Ubt-xm-bXu">
            <objects>
                <viewControllerPlaceholder storyboardName="Pokedex" id="GDO-dl-DFS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NCP-kA-RB3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcJ-Qc-25Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.8" y="-1.7991004497751126"/>
        </scene>
        <!--Atrapados-->
        <scene sceneID="112-Vs-19S">
            <objects>
                <viewControllerPlaceholder storyboardName="Atrapados" id="Yw6-tA-aZb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mk3-am-I6i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZG-GC-3qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="100"/>
        </scene>
        <!--Colado-->
        <scene sceneID="Sh0-IC-ZGd">
            <objects>
                <viewControllerPlaceholder storyboardName="Colado" id="nPN-81-cOV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e2g-sO-LcU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8j-Vm-J33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lZR-U7-4c0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yv0-pE-RsE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hch-CD-NI0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GDO-dl-DFS" kind="relationship" relationship="viewControllers" id="8xx-z6-lBN"/>
                        <segue destination="Yw6-tA-aZb" kind="relationship" relationship="viewControllers" id="h4m-yp-M8B"/>
                        <segue destination="nPN-81-cOV" kind="relationship" relationship="viewControllers" id="Kwq-YZ-vFO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS2-Ok-5iX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="77.811094452773617"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="L4W-we-eHd"/>
    </inferredMetricsTieBreakers>
</document>
